# AppD Java Agent
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_AGENT_ACCOUNT_NAME=
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=
APPDYNAMICS_CONTROLLER_SSL_ENABLED=<false_or_true>
APPDYNAMICS_AGENT_APPLICATION_NAME=DataPower-Docker-Compose

# DataPower Multi-Protocol Gateway Route Configs
# DataPower Multi-Protocol Gateway Host - i.e., the host IP on which to reach the gateway route
# In this case, default to Docker for Mac Bridge Host Network
DATAPOWER_HOST=host.docker.internal
# DataPower Multi-Protocol Gateway Port - i.e., the port on which the gateway route is listening
DATAPOWER_PORT=9943
